# chatroom-rest-service

./: README.txt  pom.xml
chatroom-rest-service-impl/: pom.xml
chatroom-rest-service-impl/src/main/java/com/cgi/chatroom/rest/controller/: ChatRoomServiceController.java  RestErrorHandler.java
chatroom-rest-service-impl/src/main/java/com/cgi/chatroom/rest/controller/converter/: DateConverter.java
chatroom-rest-service-impl/src/main/java/com/cgi/chatroom/rest/dto/: ChatroomMessage.java  DateTimeJsonSerializer.java  ErrorDTO.java  GetMessagesResponseDTO.java  PublishMessageRequestDTO.java  PublishMessageResponseDTO.java
chatroom-rest-service-impl/src/main/java/com/cgi/chatroom/rest/exception/: UnauthorizedUserAgentException.java
chatroom-rest-service-impl/src/main/java/com/cgi/chatroom/rest/utils/: DateUtils.java
chatroom-rest-service-impl/src/main/resources/: chatroom-rest-service-impl-context.xml
chatroom-rest-service-impl/src/test/java/com/cgi/chatroom/rest/controller/: ChatRoomServiceControllerTest.java  TestExceptionHandler.java
chatroom-rest-service-impl/src/test/java/com/cgi/chatroom/rest/controller/converter/: DateConverterTest.java
chatroom-rest-service-war/: pom.xml
chatroom-rest-service-war/src/main/resources/: app-context.xml
chatroom-rest-service-war/src/main/resources/properties/: development.properties
chatroom-rest-service-war/src/main/resources/ws/: cxf-context.xml
chatroom-rest-service-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
