<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgi.chatroom</groupId>
    <artifactId>chatroom-rest-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chatroom-rest-service-impl</module>
        <module>chatroom-rest-service-war</module>
    </modules>
    <properties>

        <!-- Default Property file configuration -->
        <properties.file.location>classpath:properties/development.properties</properties.file.location>

        <java.version>1.7</java.version>
        <!-- Chat room service specification -->
        <chatroom-service-spec.version>0.0.1-SNAPSHOT</chatroom-service-spec.version>
        <!-- Spring -->
        <spring.version>4.0.2.RELEASE</spring.version>
        <!-- CXF web services -->
        <org.apache.cxf.version>2.7.7</org.apache.cxf.version>
        <!-- Json -->
        <com.fasterxml.jackson.core.databind.version>2.4.1.1</com.fasterxml.jackson.core.databind.version>
        <com.fasterxml.jackson.core.version>2.4.1</com.fasterxml.jackson.core.version>
        <!-- Logging -->
        <org.slf4j.version>1.7.6</org.slf4j.version>
        <!-- Test dependencies -->
        <junit.version>4.11</junit.version>
        <com.jayway.jsonpath.version>0.8.1</com.jayway.jsonpath.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <org.hamcrest-all.version>1.3</org.hamcrest-all.version>
        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <javax.json.api.version>1.0</javax.json.api.version>
        <javax.json.version>1.0.4</javax.json.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Maven sub modules version management -->
            <dependency>
                <groupId>com.cgi.chatroom</groupId>
                <artifactId>chatroom-rest-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cgi.chatroom</groupId>
                <artifactId>chatroom-rest-service-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Specifications of the chatroom SOAP service -->
            <dependency>
                <groupId>com.cgi.services</groupId>
                <artifactId>chatroom-service-spec</artifactId>
                <version>${chatroom-service-spec.version}</version>
            </dependency>
            <!-- JSON marshalling libraries -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.databind.version}</version>
            </dependency>
            <!-- SOAP service libraries -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${com.jayway.jsonpath.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${com.jayway.jsonpath.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${org.hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${javax.json.api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>